<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>&#9825; Hi</title>
    <link rel="icon" type="image/png" href=""/>
  <style>

    body{
      background-color: rgb(0, 0, 0);
      color: rgb(0, 255, 0);
    }

    .left{
      background-color: rgb(0, 0, 0);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif;
      float: left;
    }

 

    a:hover{
      background-color:rgb(0, 255, 0);
      color: black;
    }

    h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif;
    font-size: 4vw;
    }

    .right{
      width: 53vw;
      height: 80vh;
      border: 1px rgb(0, 255, 0) solid;
      float: right;
      margin: 9% 5% 0% 0%
    }

    .draw-me-a-dog{
      margin: 5% 0% 0% 5%;
    }

    .canvas{
      width: 37vw;
      height: 70vh;
      border: 0px rgb(0, 255, 0) solid;
      float: right;
      margin: -2% 5% 0% 0%;
      background-image: url('images/love.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      image-rendering: pixelated;                                                                                                                                       
    }

  </style>
  </head>

  <body>

    <div class="left">
    <h1 id="top">&#9733;Darnell Henderson&#9733;</h1>

    <!--- Background
      &#9788; &#9787; &#9788; &#9787; &#9788; &#9787; &#9788; &#9787;
      &#9787; &#9788; &#9787; &#9788; &#9787; &#9788; &#9787; &#9788;
      &#9787; &#9788; &#9787; &#9788; &#9787; &#9788; &#9787; &#9788;
      
       .background{
      position: absolute;
      z-index: 2;
      filter: blur(7px);
      font-size: 10vw;

    }

    .background:hover{
      position: absolute;
      z-index: -2;

         :hover{
      background-color: black;
      color: rgb(0, 255, 0);
    }

    a {
            text-decoration: none;
            color: black;
    }
    }
    --->


    <h2>Class projects</h2>
    <ol>
      <li>
        <a href="project-1/index.html">Project 1</a>
      </li>
      <li>
        Project 2 (coming soon!)
      </li>
      <li>
        Project 3 (coming soon!)
      </li>
    </ol>
    <h2>Exercises</h2>
    <a href="exercises/song.html">Variations on a song</a>
    <br>
    <br>
    <br>
    <div>
      <h4>About this site</h4>
      <p> &#9788; &#9787; &#9788; &#9787; &#9788; &#9787; </p>
      <div>
        <a href="http://software-for-people.net/">Visit my homepage!</a>
      </div>
    </div>
    <p>Coding is <b>truly</b> fun!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div>
        <a href="#top">Back to top</a>
      </div>
    </footer>
  </div> <!----end of left-->

  <div class="right">

    <div class="draw-me-a-dog">
      J'adore :)
    </div>

    <div class="canvas">
    </div>

  </div> <!----end of right-->

  </body>
</html>

    
    
    


      