<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#10040;</title>

    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 800px;
            border: 0px solid rgb(0, 255, 0);
            width: 97%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin-top: .5%;
        }

        .canvas {
            animation: animateBg 30s linear infinite;
            background-size: 100% 1100%;
            width: 1100px;
            height: 770px;
            mix-blend-mode: difference;
            margin-top: .7%;
            z-index: -2;
            display: flex;
            align-items: flex-end;
        }

        p{
            font-family: 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin-bottom: .5%;
            margin-left: .5%;
        }

        @keyframes animateBg {
            0% { background-position: 0% 0%; }
            100% { background-position: 0% 100%; }
        }

        .activities{
            margin-left: auto;
            margin-right: auto;
            display: block;
            cursor: move;
        }

        .box{
            border: 0px solid black;
            width: 180px;
            height: 180px;
            display: flex;
            margin-bottom: 12%;
            mix-blend-mode: difference;
            z-index: 2;
            /* background-image: linear-gradient(to bottom, rgb(0, 17, 255, 1), rgb(255, 0, 0)); */
        }

        #one-b{
            background-image: url('images/sleeping.png');
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 10%;
        }

        #two-b{
            background-image: url('images/computer-time.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #three-b{
            background-image: url('images/crit.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #four-b{
            background-image: url('images/eating.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #five-b{
            background-image: url('images/reading.png');
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 11%;
        }

        #six-b{
            background-image: url('images/going-to-class.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        #seven-b{
            background-image: url('images/hanging-with-da-boys.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #eight-b{
            background-image: url('images/overthinking.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

    </style>
</head>

<body>
    <div class="container">

        <div id="one" class="activities">
            <div id="one-b" class="box"></div>
            <div id="two-b" class="box"></div>
            <div id="three-b" class="box"></div>
            <div id="four-b" class="box"></div>
        </div> <!---end of ACTIVITIES One-->

        <div class="canvas">
            <p>Use this to schedule your day. No words or linear references to time, this behaves as a tool for
            structuring.</p>
        </div> <!---end of Canvas-->

        <!-- evening slate color cream yellow grayish lavender cotinga purple 
        afternoon apricot yellow yellow orange raw sienna cossack green 
        morning brick red corithian pink sulphur yellow cinnamon buff
    236, -->

        <div id="two" class="activities">
            <div id="five-b" class="box"></div>
            <div id="six-b" class="box"></div>
            <div id="seven-b" class="box"></div>
            <div id="eight-b" class="box"></div>
        </div> <!---end of ACTIVITIES Two-->

    </div> <!---end of Container-->

    <!---JS Library for dragability-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>
    <script src="main.js"></script>

</body>
</html>